{
  "name": "vitesse-solid",
  "type": "module",
  "packageManager": "pnpm@7.33.6",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "solid-start dev --host --port 3333",
    "clean": "rimraf .solid .vercel .netlify netlify dist",
    "build": "rimraf dist && solid-start build",
    "build:static": "rimraf dist && cross-env ADAPTER=static solid-start build",
    "build:netlify": "rimraf netlify .netlify && cross-env ADAPTER=netlify solid-start build",
    "build:vercel": "rimraf .vercel && cross-env ADAPTER=vercel solid-start build",
    "build:aws": "rimraf dist && cross-env ADAPTER=aws solid-start build",
    "test": "vitest run",
    "test:e2e": "cypress open",
    "test:unit": "vitest",
    "lint": "eslint . --ext .ts,.tsx,.md,.mdx",
    "lint:fix": "eslint . --fix --ext .ts,.tsx,.md,.mdx",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@solid-primitives/i18n": "^1.4.1",
    "@solid-primitives/media": "^2.2.5",
    "@solid-primitives/storage": "^2.1.1",
    "@tauri-apps/api": "^1.5.1",
    "clsx": "^1.2.1",
    "solid-js": "^1.8.7",
    "solid-start": "^0.3.10"
  },
  "devDependencies": {
    "@antfu/ni": "^0.21.12",
    "@iconify-json/carbon": "^1.1.24",
    "@solidjs/meta": "^0.29.1",
    "@solidjs/router": "^0.8.3",
    "@solidjs/testing-library": "^0.8.4",
    "@tauri-apps/cli": "^1.5.7",
    "@testing-library/jest-dom": "^6.1.5",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@unocss/reset": "^0.58.0",
    "@xbmlz/eslint-config-prettier": "^0.1.17",
    "@xbmlz/eslint-config-solid": "^0.1.17",
    "critters": "^0.0.20",
    "cross-env": "^7.0.3",
    "cypress": "^13.6.1",
    "eslint": "^8.55.0",
    "jsdom": "^20.0.3",
    "pnpm": "^7.33.6",
    "rehype-pretty-code": "^0.5.1",
    "remark-gfm": "^3.0.1",
    "shiki": "^0.11.1",
    "solid-start-aws": "^0.3.10",
    "solid-start-netlify": "^0.3.10",
    "solid-start-node": "^0.3.10",
    "solid-start-static": "^0.3.10",
    "solid-start-vercel": "^0.3.10",
    "typescript": "^4.9.5",
    "undici": "^5.28.2",
    "unocss": "^0.58.0",
    "unplugin-auto-import": "^0.17.2",
    "vite": "^5.0.6",
    "vite-plugin-pwa": "^0.17.4",
    "vite-plugin-solid-markdown": "^0.0.6",
    "vitest": "^1.0.1"
  }
}
